buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
//    dependencies {
//        classpath "org.hibernate:hibernate-gradle-plugin:5.6.4.Final"
//    }
}

plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'groovy'
}

//apply plugin: 'org.hibernate.orm'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    //test
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'
    testImplementation('io.github.benas:random-beans:3.9.0')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('net.javacrumbs.shedlock:shedlock-spring:2.2.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.2.0')
    implementation 'org.redisson:redisson:3.17.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

tasks.named('test') {
    useJUnitPlatform()
}

//hibernate {
//    enhance {
//        enableLazyInitialization= true
//        enableDirtyTracking = false
//        enableAssociationManagement = false
//        enableExtendedEnhancement = false
//    }
//}